<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9AA1B1"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/txtNameApp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Музыка"
            android:textColor="#FEFAFF"
            android:textSize="24sp"
            android:layout_marginBottom="16dp" />

        <ImageView
            android:id="@+id/imgFatRat"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:srcCompat="@mipmap/ic_thefatrat" />

        <TextView
            android:id="@+id/txtNameTrack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom|center|left"
            android:text="MAYDAY"
            android:textColor="#FEFAFF"
            android:textSize="24sp"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/txtNameArtist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:text="TheFatRat"
            android:textColor="#FEFAFF"
            android:textSize="16sp"
            android:layout_marginBottom="16dp" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:value="0"
            android:valueFrom="0"
            android:valueTo="100"
            app:trackHeight="4dp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="24dp">

            <ImageButton
                android:id="@+id/btnPlayM"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginHorizontal="10dp"
                app:srcCompat="@android:drawable/ic_media_play" />

            <ImageButton
                android:id="@+id/btnStopM"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginHorizontal="10dp"
                app:srcCompat="@android:drawable/ic_media_pause" />

        </TableRow>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>