<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="392dp"
        android:layout_height="274dp"
        app:srcCompat="@mipmap/rtu_mirea"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="70dp" />

    <Button
        android:id="@+id/btn_openWeb"
        android:layout_width="278dp"
        android:layout_height="63dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="324dp"
        android:text="Открыть сайт РТУ МИРЭА"
        android:textColorLink="#3F51B5"
        android:textSize="18sp"
        android:onClick="onClickOpenWeb"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btn_clickShare"
        android:layout_width="278dp"
        android:layout_height="63dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="228dp"
        android:onClick="onClickShare"
        android:text="Поделиться данными"
        android:textColorLink="#3F51B5"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_openWeb" />

</androidx.constraintlayout.widget.ConstraintLayout>