<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="405dp"
        android:layout_height="523dp"
        android:layout_marginEnd="5dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Hello World!"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="185dp"
            android:layout_height="103dp"
            android:layout_gravity="center"
            android:insetTop="10dp"
            android:insetBottom="40dp"
            android:onClick="onClick1NewActivity"
            android:text="Start new activity!" />

        <EditText
            android:id="@+id/editNewText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Введите текст"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="0.083"
            tools:layout_editor_absoluteX="33dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="175dp"
            android:layout_height="59dp"
            android:layout_gravity="center"
            android:insetTop="10dp"
            android:onClick="onClick2NewActivity"
            android:text="Отправить" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>