<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurfaceContainer"
    tools:context=".FragmentCacheWorker">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:id="@+id/textView3"
            style="@style/TextAppearance.Material3.HeadlineSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Кэширование сайта"
            android:textColor="?attr/colorOnSurface" />

        <TextView
            android:id="@+id/tvStatus"
            style="@style/TextAppearance.Material3.BodyLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="Статус: Ожидание"
            android:textColor="?attr/colorOnSurfaceVariant"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnStartCache"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="8dp"
            android:text="Запустить кэширование"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnStopCache"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Остановить"
            android:enabled="false"/>

    </LinearLayout>

</FrameLayout>