<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShareActivity">

    <LinearLayout
        android:layout_width="413dp"
        android:layout_height="489dp"
        android:layout_marginTop="115dp"
        android:layout_marginBottom="127dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txt_loveDevBook"
            android:layout_width="match_parent"
            android:layout_height="114dp"
            android:gravity="center"
            android:text="Любимая книга разработчика: "
            android:textColor="#2196F3"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/ed_FavoriteBook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Введите название Вашей любимой книги"
            android:textColor="#673AB7"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="0.083"
            tools:layout_editor_absoluteX="33dp" />

        <TextView
            android:id="@+id/txt_loveDevQuote"
            android:layout_width="match_parent"
            android:layout_height="131dp"
            android:gravity="center"
            android:text="Цитата из книги: "
            android:textColor="#2196F3"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/ed_quoteFromBook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Введите цитату из  Вашей любимой книги"
            android:textColor="#673AB7"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="0.083"
            tools:layout_editor_absoluteX="33dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="225dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:insetTop="20dp"
            android:text="Отправить"
            android:textSize="16sp"
            android:onClick="InputDataAboutBook"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>